ShopApp/AddRecepture.xaml

<Window x:Class="ShopApp.AddRecepture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopApp"
        mc:Ignorable="d"
        Title="Add Recepture" Height="500" Width="700" HorizontalAlignment="Center" Background="#2e3137" Loaded="Window_Loaded">
    <Window.Resources>
        <local:InventoryDataSet x:Key="inventoryDataSet"/>
        <CollectionViewSource x:Key="productsViewSource" Source="{Binding Products, Source={StaticResource inventoryDataSet}}"/>
        <CollectionViewSource x:Key="productsViewSource1" Source="{Binding Products, Source={StaticResource inventoryDataSet}}"/>
        <CollectionViewSource x:Key="njesiteViewSource" Source="{Binding Njesite, Source={StaticResource inventoryDataSet}}"/>
    </Window.Resources>


    <Border Margin="20" Background="White">
        <StackPanel Margin="20">

            <Label Content="Add Recepture " Foreground="#2e3137" FontSize="30" HorizontalAlignment="Center" FontWeight="Medium" />
            <Separator/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                  Grid.Column="0"  
                 >
                    <Label  Foreground="#2e3137" FontSize="15" Width="150" HorizontalAlignment="Left" Margin="30 10">Master Product:</Label>

                </Grid>
                <Grid Grid.Row="1"
                  Grid.Column="0"  DataContext="{StaticResource productsViewSource}"
                 >
                    <ComboBox Name="cmbxProductId"  Width="200" HorizontalAlignment="Left" Foreground="Black" FontSize="15" Margin="30 0" DisplayMemberPath="Product_Name" ItemsSource="{Binding}" SelectedValuePath="Product_ID"></ComboBox>

                </Grid>
                <Grid Grid.Row="0"
                  Grid.Column="1"
                 >
                    <Label  Foreground="#2e3137" FontSize="15" Width="221" HorizontalAlignment="Left" Margin="30,10,0,10" Content="Additional Product "/>

                </Grid>
                <Grid Grid.Row="1"
                  Grid.Column="1" DataContext="{StaticResource productsViewSource1}" 
                 >
                    <ComboBox Name="cmbxAdditionalProductId"  Width="200" DisplayMemberPath="Product_Name" ItemsSource="{Binding}" SelectedValuePath="Product_ID" Margin="36,4,70,0" ></ComboBox>
                </Grid>

                <Grid Grid.Row="2"
                  Grid.Column="0"
                 >
                    <Label  Foreground="#2e3137" FontSize="15" Width="150" HorizontalAlignment="Left" Margin="30 10" Content="Njesia:"/>

                </Grid>
                <Grid Grid.Row="3"
                  Grid.Column="0" DataContext="{StaticResource njesiteViewSource}"
                 >
                    <ComboBox Name="cmbxMeasureId"  Margin="30 10" FontSize="15" DisplayMemberPath="Njesia_Name" ItemsSource="{Binding}"  SelectedValuePath="Njesia_ID"></ComboBox>

                </Grid>
                <Grid Grid.Row="2"
                  Grid.Column="1"
                 >
                    <Label  Foreground="#2e3137" FontSize="15" Width="150" HorizontalAlignment="Left" Margin="30 10" Content="Comments"/>

                </Grid>
                <Grid Grid.Row="3"  Grid.Column="1">
                    <TextBox Name="txtComments" Margin="30 10"></TextBox>
                </Grid>
                <Grid Grid.Row="4"
                  Grid.Column="0"
                 >
                    <Label  Foreground="#2e3137" FontSize="15" Width="150" HorizontalAlignment="Left" Margin="30 10" Content="Quantity:"/>

                </Grid>
                <Grid Grid.Row="4"
                  Grid.Column="1"
                 >
                    <TextBox Name="txtQuantity" Margin="30 10">0</TextBox>

                </Grid>

            </Grid>

            <!--<Label  Foreground="#2e3137" FontSize="15" Margin="10">Comments:</Label>
            <TextBox Name="txtArticleDesc"   Background="#545d5a" Foreground="White" FontSize="15" Margin="30 0 30 0"></TextBox>
            <Label  Foreground="#2e3137" FontSize="15" Margin="10">Cost</Label>
            <TextBox Name="txtCost"   Background="#545d5a" Foreground="White" FontSize="15" Margin="30 0 30 10"></TextBox>
            <ComboBox Name="cmbxNjesiId" Margin="30 10" DisplayMemberPath="Njesia_Name" ItemsSource="{Binding}" SelectedValuePath="Njesia_ID" ></ComboBox>-->

            <Button Name="bntSubmit"  Content="Save" Click="BntSubmit_Click" Background="#545d5a" Height="50" Foreground="White" FontSize="25" Margin="30 30" />

        </StackPanel>
    </Border>
</Window>
