ShopApp/DepotControl.xaml

<UserControl x:Class="ShopApp.DepotControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:InventoryDataSet x:Key="inventoryDataSet"/>
        <CollectionViewSource x:Key="depotsViewSource" Source="{Binding Depots, Source={StaticResource inventoryDataSet}}"/>
    </UserControl.Resources>
    <StackPanel>
        <Button Width="60" HorizontalAlignment="Left" Background="LightGreen" Click="Button_Click">Add</Button>
        <Grid DataContext="{StaticResource depotsViewSource}">
            <DataGrid x:Name="depotsDataGrid" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="depot_IDColumn" Binding="{Binding Depot_ID}" Header="ID" IsReadOnly="True" Width="auto"/>
                    <DataGridTextColumn x:Name="depot_NameColumn" Binding="{Binding Depot_Name}" Header=" Name" Width="auto"/>
                    <DataGridTextColumn x:Name="depot_DescColumn" Binding="{Binding Depot_Desc}" Header=" Description" Width="auto"/>

                    <DataGridTextColumn x:Name="created_ByColumn" Binding="{Binding Created_By}" Header="Created By" Width="auto"/>
                    <DataGridTemplateColumn x:Name="created_DateColumn" Header="Created Date" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Created_Date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="addressColumn" Binding="{Binding Address}" Header="Address" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </StackPanel>
</UserControl>
