ShopApp/MeasureControl.xaml

<UserControl x:Class="ShopApp.Measure"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:InventoryDataSet x:Key="inventoryDataSet"/>
        <CollectionViewSource x:Key="njesiteViewSource" Source="{Binding Njesite, Source={StaticResource inventoryDataSet}}"/>
    </UserControl.Resources>
    <StackPanel>
        <Button Width="60" HorizontalAlignment="Left" Background="LightGreen" Click="Button_Click">Add</Button>
        <Grid DataContext="{StaticResource njesiteViewSource}">
            <DataGrid x:Name="njesiteDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="njesia_IDColumn" Binding="{Binding Njesia_ID}" Header="Njesia ID" IsReadOnly="True" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="njesia_NameColumn" Binding="{Binding Njesia_Name}" Header="Njesia Name" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="njesia_DescColumn" Binding="{Binding Njesia_Desc}" Header="Njesia Desc" Width="SizeToHeader"/>

                    <DataGridTemplateColumn x:Name="created_DateColumn" Header="Created Date" Width="SizeToHeader">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Created_Date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="created_ByColumn" Binding="{Binding Created_By}" Header="Created By" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </StackPanel>
</UserControl>
