ShopApp/SubGroupControl.xaml

<UserControl x:Class="ShopApp.SubGroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:InventoryDataSet x:Key="inventoryDataSet"/>
        <CollectionViewSource x:Key="subGroupsViewSource" Source="{Binding SubGroups, Source={StaticResource inventoryDataSet}}"/>
    </UserControl.Resources>
    <StackPanel>
    <Grid DataContext="{StaticResource subGroupsViewSource}">
        <DataGrid x:Name="subGroupsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="subGroup_IDColumn" Binding="{Binding SubGroup_ID}" Header="Sub Group ID" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="subGroup_NameColumn" Binding="{Binding SubGroup_Name}" Header="Sub Group Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="subGroup_DescColumn" Binding="{Binding SubGroup_Desc}" Header="Sub Group Desc" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="group_IDColumn" Binding="{Binding Group_ID}" Header="Group ID" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="date_CreatedColumn" Header="Date Created" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Date_Created, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="created_ByColumn" Binding="{Binding Created_By}" Header="Created By" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
    </StackPanel>
</UserControl>
