ShopApp/SubGroupControl.xaml

<UserControl x:Class="ShopApp.SubGroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:InventoryDataSet x:Key="inventoryDataSet"/>
        <CollectionViewSource x:Key="subGroupsViewSource" Source="{Binding SubGroups, Source={StaticResource inventoryDataSet}}"/>
        <CollectionViewSource x:Key="groupsViewSource" Source="{Binding Groups, Source={StaticResource inventoryDataSet}}"/>
    </UserControl.Resources>
    <StackPanel DataContext="{StaticResource groupsViewSource}">
        <Button Width="60" HorizontalAlignment="Left" Background="LightGreen" Click="Button_Click">Add</Button>
        <Label Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100 -30 0 10">Group:</Label>
        <ComboBox  Width="200" Foreground="Black" SelectionChanged="CmbxGroupId_SelectionChanged"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300 -35 0 0" Name="cmbxGroupId" DisplayMemberPath="Group_Name" ItemsSource="{Binding}" SelectedValuePath="Group_ID" ></ComboBox>
        <Grid DataContext="{StaticResource subGroupsViewSource}">
            <DataGrid x:Name="subGroupsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="subGroup_IDColumn" Binding="{Binding SubGroup_ID}" Header="Sub Group ID" IsReadOnly="True" Width="auto"/>
                    <DataGridTextColumn x:Name="subGroup_NameColumn" Binding="{Binding SubGroup_Name}" Header="Sub Group Name" Width="auto"/>
                    <DataGridTextColumn x:Name="subGroup_DescColumn" Binding="{Binding SubGroup_Desc}" Header="Sub Group Desc" Width="auto"/>
                    <DataGridTemplateColumn x:Name="date_CreatedColumn" Header="Date Created" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Date_Created, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="created_ByColumn" Binding="{Binding Created_By}" Header="Created By" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </StackPanel>
</UserControl>
