ShopApp/WorkFlowControl.xaml

<UserControl x:Class="ShopApp.WorkFlowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:InventoryDataSet x:Key="inventoryDataSet"/>
        <CollectionViewSource x:Key="workFlowsViewSource" Source="{Binding WorkFlows, Source={StaticResource inventoryDataSet}}"/>
        <CollectionViewSource x:Key="repartsViewSource" Source="{Binding Reparts, Source={StaticResource inventoryDataSet}}"/>
    </UserControl.Resources>
    <StackPanel DataContext="{StaticResource repartsViewSource}">
        <Button Width="60" HorizontalAlignment="Left" Background="LightGreen" Click="Button_Click">Add</Button>
        <Label Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100 -30 0 10">Reparti:</Label>
        <ComboBox  Width="200" Foreground="Black" HorizontalAlignment="Left" SelectionChanged="CmbxRepartId_SelectionChanged" VerticalAlignment="Top" Margin="300 -35 0 0" Name="cmbxRepartId" DisplayMemberPath="Repart_Name" ItemsSource="{Binding}" SelectedValuePath="Repart_Id"></ComboBox>
        <Grid DataContext="{StaticResource workFlowsViewSource}">
            <DataGrid x:Name="workFlowsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="idColumn" Binding="{Binding id}" Header="Id" IsReadOnly="True" Width="auto"/>
                    <DataGridTextColumn x:Name="article_IdColumn" Binding="{Binding Product_Name}" Header="Article" Width="auto"/>

                    <DataGridTextColumn x:Name="status_IdColumn" Binding="{Binding Status_Name}" Header="Status" Width="auto"/>
                    <DataGridTextColumn x:Name="commentColumn" Binding="{Binding Comment}" Header="Comment" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
</UserControl>
